<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>encode-blob-multiIn-overlay</AssemblyName>
    <PackageId>encode-blob-multiIn-overlay</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="windowsazure.mediaservices" Version="3.8.0.5" />
    <PackageReference Include="windowsazure.mediaservices.extensions" Version="3.8.0.3" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
