# media-services-dotnet-functions-integration

./: azuredeploy.json
100-basic-encoding/: azuredeploy.json  azuredeploy.parameters.json
100-basic-encoding/encode-blob-adaptive-stream/: encode-blob-adaptive-stream.csproj
100-basic-encoding/encode-blob-multiIn-overlay/: encode-blob-multiIn-overlay.csproj
100-basic-encoding/encode-blob-singleInput/: encode-blob-singleInput.csproj
